launch_status failed=0 1655686550000000000
launch_status broken=1 1655686550000000000
launch_status passed=3 1655686550000000000
launch_status skipped=0 1655686550000000000
launch_status unknown=0 1655686550000000000
launch_time duration=22661 1655686550000000000
launch_time min_duration=428 1655686550000000000
launch_time max_duration=21030 1655686550000000000
launch_time sum_duration=22621 1655686550000000000
launch_problems test_defects=1 1655686550000000000
launch_retries retries=0 1655686550000000000
launch_retries run=4 1655686550000000000
