launch_status failed=1 1655632820000000000
launch_status broken=0 1655632820000000000
launch_status passed=3 1655632820000000000
launch_status skipped=0 1655632820000000000
launch_status unknown=0 1655632820000000000
launch_time duration=1269 1655632820000000000
launch_time min_duration=207 1655632820000000000
launch_time max_duration=526 1655632820000000000
launch_time sum_duration=1247 1655632820000000000
launch_problems product_defects=1 1655632820000000000
launch_retries retries=0 1655632820000000000
launch_retries run=4 1655632820000000000
