[32mINFO    [0m E:\PyProject\pytest-gitee\logs\info.log:logDecoratorl.py:32 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ­£å¸¸ç™»å½•
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'application/json;charset=UTF-8'}
è¯·æ±‚è·¯å¾„: https://aecloud-test.glodon.com/identification/users/verify
è¯·æ±‚å†…å®¹: {'account': 'zhuhy@ZHENGLJ', 'password': '123qwe!@#', 'tenantId': '', 'type': 'password', 'verifyCode': ''}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'success': True, 'data': {'bindMobile': True, 'multiAuth': False, 'mobileNumber': None, 'notifyNumber': '15166417325', 'secondaryType': None, 'bindMobileUrl': None, 'casLoginUrl': 'https://aecloud-test.glodon.com/cas/login?type=SSO_TICKET&ticket=e22a1806-6f9f-4f17-a811-f6e46332f86a&service=https%3A%2F%2Faecloud-test.glodon.com%2Fidentification%2Fauthenticate%3Ftype%3Dcas'}, 'errorMsg': None, 'message': None, 'errorCode': 0}
æ¥å£å“åº”æ—¶é•¿: 433.28499999999997 ms
HttpçŠ¶æ€ç : 200
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================