[32mINFO    [0m E:\PyProject\pytest-gitee\logs\info.log:logDecoratorl.py:32 
=================================================================================
æµ‹è¯•æ ‡é¢˜: è€ƒå‹¤å°è´¦ç®¡ç†å‘˜åˆ—è¡¨
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'token': 'work_login_init', 'Content-Type': 'application/json;charset=UTF-8'}
è¯·æ±‚è·¯å¾„: https://aecloud-test.glodon.com/linkapps/gateway-server/cloud-attendence-backend-api/attendanceRecord/adminSummary
è¯·æ±‚å†…å®¹: {'asc': False, 'propName': None, 'belongDeptId': None, 'belongDeptName': None, 'userId': None, 'userName': None, 'attendanceDate': ['2022-06-01', '2022-06-30'], 'fromTime': '2022-06-01', 'toTime': '2022-06-30', 'currentPage': 1, 'pageSize': 10, 'attendanceResult': None, 'absenceStatus': None, 'lateStatus': None, 'leaveEarlyStatus': None, 'leaveStatus': None, 'missingClockStatus': None}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'ok': True, 'code': '200', 'msg': 'OK', 'data': {'abnormalCount': 88, 'absenceCount': 88, 'missingClockCount': 7, 'lateCount': 0, 'leaveEarlyCount': 2, 'leaveCount': 3}}
æ¥å£å“åº”æ—¶é•¿: 667.892 ms
HttpçŠ¶æ€ç : 200
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================