[32mINFO    [0m E:\PyProject\pytest-gitee\logs\info.log:logDecoratorl.py:32 
=================================================================================
æµ‹è¯•æ ‡é¢˜: å¯†ç é”™è¯¯ç™»å½•
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'application/json;charset=UTF-8'}
è¯·æ±‚è·¯å¾„: https://aecloud-test.glodon.com/identification/users/verify
è¯·æ±‚å†…å®¹: {'account': 'zhuhy@ZHENGLJ', 'password': '123', 'tenantId': '', 'type': 'password', 'verifyCode': ''}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'success': False, 'data': None, 'errorMsg': 'è´¦å·æˆ–å¯†ç é”™è¯¯', 'message': None, 'errorCode': 2110}
æ¥å£å“åº”æ—¶é•¿: 396.825 ms
HttpçŠ¶æ€ç : 500
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================